<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e90d00" height="50" stroke="#000000" stroke-width="2" width="60" x="115" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="77">ADD_4</text>
      <circ-port height="10" pin="220,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="600,190" width="8" x="176" y="76"/>
      <circ-port height="10" pin="460,270" width="10" x="145" y="95"/>
      <circ-port height="8" pin="240,60" width="8" x="116" y="36"/>
      <circ-port height="8" pin="530,50" width="8" x="166" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(300,120)" to="(540,120)"/>
    <wire from="(280,90)" to="(520,90)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(460,180)" name="ADD_1"/>
    <comp loc="(550,180)" name="ADD_1"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,180)" name="ADD_1"/>
    <comp loc="(370,180)" name="ADD_1"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e98500" height="50" stroke="#000000" stroke-width="2" width="60" x="66" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="91">ADD_1</text>
      <circ-port height="8" pin="150,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,220" width="8" x="126" y="86"/>
      <circ-port height="10" pin="390,180" width="10" x="95" y="105"/>
      <circ-port height="10" pin="440,350" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00e912" height="50" stroke="#000000" stroke-width="2" width="60" x="125" y="54"/>
      <polygon fill="#edff00" points="153,54 184,79 154,103 125,80" stroke="none"/>
      <ellipse cx="153.5" cy="79.0" fill="#0005ff" rx="17.5" ry="17.0" stroke="none"/>
      <path d="M137,81 Q157,72 170,81" fill="none" stroke="#ffffff" stroke-width="2"/>
      <circ-port height="8" pin="160,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="126" y="46"/>
      <circ-port height="10" pin="280,200" width="10" x="185" y="65"/>
      <circ-port height="10" pin="410,200" width="10" x="185" y="85"/>
      <circ-port height="8" pin="110,380" width="8" x="116" y="86"/>
      <circ-port height="10" pin="400,490" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(570,100)" to="(570,240)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(190,390)" to="(550,390)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(220,310)" to="(220,470)"/>
    <wire from="(330,310)" to="(330,470)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(570,310)" to="(570,470)"/>
    <wire from="(190,400)" to="(660,400)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(680,310)" to="(680,470)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(430,80)" to="(700,80)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(160,80)" to="(300,80)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <comp lib="0" loc="(500,200)" name="Ground"/>
    <comp lib="0" loc="(370,200)" name="Ground"/>
    <comp loc="(570,280)" name="DEBUF"/>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(470,180)" name="SUB_4"/>
    <comp loc="(340,180)" name="ADD_4"/>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,180)" name="ROT_L"/>
    <comp loc="(160,350)" name="DECOD_3X8"/>
    <comp loc="(460,290)" name="BUF"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(680,290)" name="BUF"/>
    <comp loc="(220,290)" name="BUF"/>
    <comp loc="(330,290)" name="BUF"/>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#914ae9" height="50" stroke="#000000" stroke-width="2" width="60" x="115" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="81">SUB_1</text>
      <circ-port height="8" pin="200,160" width="8" x="116" y="36"/>
      <circ-port height="8" pin="200,200" width="8" x="166" y="36"/>
      <circ-port height="8" pin="200,240" width="8" x="176" y="76"/>
      <circ-port height="10" pin="470,200" width="10" x="145" y="95"/>
      <circ-port height="10" pin="480,340" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4be9de" height="50" stroke="#000000" stroke-width="2" width="60" x="115" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="78">SUB_4</text>
      <circ-port height="8" pin="570,140" width="8" x="166" y="36"/>
      <circ-port height="8" pin="280,150" width="8" x="116" y="36"/>
      <circ-port height="10" pin="260,280" width="10" x="105" y="75"/>
      <circ-port height="8" pin="640,280" width="8" x="176" y="76"/>
      <circ-port height="10" pin="510,390" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(340,210)" to="(580,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <comp loc="(600,260)" name="SUB_1"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(510,260)" name="SUB_1"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,260)" name="SUB_1"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(420,260)" name="SUB_1"/>
  </circuit>
  <circuit name="BUF">
    <a name="circuit" val="BUF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff8919" points="89,62 89,61 120,131 150,62" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="86">BUF</text>
      <circ-port height="8" pin="170,80" width="8" x="116" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="96"/>
      <circ-port height="10" pin="250,220" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <comp lib="1" loc="(190,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DEBUF">
    <a name="circuit" val="DEBUF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffa372" points="89,51 89,50 120,120 150,51" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="74">DEBUF</text>
      <circ-port height="8" pin="170,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="240,220" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DECOD_3X8">
    <a name="circuit" val="DECOD_3X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#eb00ff" height="78" stroke="#000000" stroke-width="2" width="49" x="55" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="99">OP</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="105" y="55"/>
      <circ-port height="10" pin="320,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="320,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="320,350" width="10" x="105" y="85"/>
      <circ-port height="10" pin="320,430" width="10" x="105" y="95"/>
      <circ-port height="10" pin="320,510" width="10" x="105" y="105"/>
      <circ-port height="10" pin="320,590" width="10" x="105" y="115"/>
      <circ-port height="10" pin="320,670" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="ROT_L">
    <a name="circuit" val="ROT_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5522e9" height="50" stroke="#000000" stroke-width="2" width="60" x="105" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="82">ROT_L</text>
      <circ-port height="8" pin="200,180" width="8" x="156" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="106" y="46"/>
      <circ-port height="10" pin="720,470" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,430)" to="(680,430)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(220,170)" to="(480,170)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
