<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e90d00" height="50" stroke="#000000" stroke-width="2" width="60" x="115" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="77">ADD_4</text>
      <circ-port height="10" pin="220,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="600,190" width="8" x="176" y="76"/>
      <circ-port height="10" pin="460,270" width="10" x="145" y="95"/>
      <circ-port height="8" pin="240,60" width="8" x="116" y="36"/>
      <circ-port height="8" pin="530,50" width="8" x="166" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(300,120)" to="(540,120)"/>
    <wire from="(280,90)" to="(520,90)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(280,170)" name="ADD_1"/>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(460,170)" name="ADD_1"/>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(550,170)" name="ADD_1"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(370,170)" name="ADD_1"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e90d00" height="50" stroke="#000000" stroke-width="2" width="60" x="66" y="54"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="86">ADD_1</text>
      <circ-port height="8" pin="150,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,220" width="8" x="126" y="86"/>
      <circ-port height="10" pin="390,180" width="10" x="95" y="105"/>
      <circ-port height="10" pin="440,350" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BRAZIL">
    <a name="circuit" val="BRAZIL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00e912" height="50" stroke="#000000" stroke-width="2" width="60" x="125" y="54"/>
      <polygon fill="#edff00" points="153,54 184,79 154,103 125,80" stroke="none"/>
      <ellipse cx="153.5" cy="79.0" fill="#0005ff" rx="17.5" ry="17.0" stroke="none"/>
      <path d="M137,81 Q157,72 170,81" fill="none" stroke="#ffffff" stroke-width="2"/>
      <circ-port height="8" pin="160,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="110,380" width="8" x="116" y="76"/>
      <circ-port height="10" pin="460,490" width="10" x="155" y="105"/>
      <circ-port height="8" pin="160,60" width="8" x="116" y="66"/>
      <circ-port height="10" pin="110,210" width="10" x="185" y="65"/>
      <circ-port height="10" pin="230,610" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(190,390)" to="(620,390)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(790,60)" to="(790,280)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(640,100)" to="(880,100)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(480,100)" to="(580,100)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(550,310)" to="(550,470)"/>
    <wire from="(640,470)" to="(800,470)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(520,80)" to="(720,80)"/>
    <wire from="(190,400)" to="(780,400)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(700,60)" to="(700,280)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(800,80)" to="(800,160)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(160,60)" to="(700,60)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(700,60)" to="(790,60)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,420)" to="(200,530)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(190,380)" to="(530,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(210,410)" to="(210,530)"/>
    <comp loc="(760,180)" name="ROT_L"/>
    <comp lib="1" loc="(230,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(560,170)" name="OR"/>
    <comp loc="(750,290)" name="BUF"/>
    <comp loc="(160,350)" name="DECOD_3X8"/>
    <comp loc="(840,170)" name="ROT_R"/>
    <comp loc="(460,290)" name="BUF"/>
    <comp loc="(250,290)" name="BUF"/>
    <comp loc="(550,290)" name="BUF"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="0" loc="(840,130)" name="Splitter"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(640,280)" name="DEBUF"/>
    <comp loc="(470,180)" name="SUB_4"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(840,290)" name="BUF"/>
    <comp lib="0" loc="(500,200)" name="Ground"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(350,290)" name="BUF"/>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,180)" name="ADD_4"/>
    <comp loc="(800,410)" name="BUF"/>
    <comp loc="(170,200)" name="OVERFLOW"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4be9de" height="50" stroke="#000000" stroke-width="2" width="60" x="116" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="78">SUB_1</text>
      <circ-port height="8" pin="200,160" width="8" x="116" y="36"/>
      <circ-port height="8" pin="200,200" width="8" x="166" y="36"/>
      <circ-port height="8" pin="200,240" width="8" x="176" y="76"/>
      <circ-port height="10" pin="470,200" width="10" x="145" y="95"/>
      <circ-port height="10" pin="480,340" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4be9de" height="50" stroke="#000000" stroke-width="2" width="60" x="115" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="78">SUB_4</text>
      <circ-port height="8" pin="570,140" width="8" x="166" y="36"/>
      <circ-port height="8" pin="280,150" width="8" x="116" y="36"/>
      <circ-port height="10" pin="260,280" width="10" x="105" y="75"/>
      <circ-port height="8" pin="640,280" width="8" x="176" y="76"/>
      <circ-port height="10" pin="510,390" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(340,210)" to="(580,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,260)" name="SUB_1"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(330,260)" name="SUB_1"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,260)" name="SUB_1"/>
    <comp loc="(600,260)" name="SUB_1"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOUT"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="BUF">
    <a name="circuit" val="BUF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff8919" points="90,66 90,67 120,128 150,66" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="86">BUF</text>
      <circ-port height="8" pin="170,80" width="8" x="116" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="96"/>
      <circ-port height="10" pin="250,220" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <comp lib="1" loc="(220,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="DEBUF">
    <a name="circuit" val="DEBUF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff8919" points="90,55 90,56 120,117 150,55" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="76">DEBUF</text>
      <circ-port height="8" pin="170,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="240,220" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECOD_3X8">
    <a name="circuit" val="DECOD_3X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#eb00ff" height="78" stroke="#000000" stroke-width="2" width="49" x="55" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="99">OP</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="105" y="55"/>
      <circ-port height="10" pin="320,190" width="10" x="105" y="65"/>
      <circ-port height="10" pin="320,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="320,350" width="10" x="105" y="85"/>
      <circ-port height="10" pin="320,430" width="10" x="105" y="95"/>
      <circ-port height="10" pin="320,510" width="10" x="105" y="105"/>
      <circ-port height="10" pin="320,590" width="10" x="105" y="115"/>
      <circ-port height="10" pin="320,670" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="ROT_L">
    <a name="circuit" val="ROT_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5522e9" height="50" stroke="#000000" stroke-width="2" width="60" x="105" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="82">ROT_L</text>
      <circ-port height="8" pin="200,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="156" y="46"/>
      <circ-port height="10" pin="720,470" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,430)" to="(680,430)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(220,170)" to="(480,170)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ROT_R">
    <a name="circuit" val="ROT_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5522e9" height="50" stroke="#000000" stroke-width="2" width="60" x="105" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="83">ROT_R</text>
      <circ-port height="8" pin="200,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="156" y="46"/>
      <circ-port height="10" pin="720,470" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,430)" to="(680,430)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(220,170)" to="(480,170)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(710,430)" to="(880,430)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(420,160)" to="(620,160)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter"/>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#00ff1b" points="171,52 180,81 200,106 220,80 229,51 215,62 200,69 184,61" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="200" y="86">OR</text>
      <circ-port height="10" pin="270,300" width="10" x="195" y="105"/>
      <circ-port height="8" pin="120,130" width="8" x="166" y="46"/>
      <circ-port height="8" pin="310,130" width="8" x="226" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(470,210)" to="(470,360)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(630,270)" to="(830,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(830,340)" to="(830,520)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(470,210)" to="(670,210)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(600,520)" to="(830,520)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp loc="(480,380)" name="UNID CTRL"/>
    <comp lib="4" loc="(440,250)" name="ROM">
      <a name="contents">addr/data: 8 8
5
</a>
    </comp>
    <comp loc="(830,320)" name="BUF_INV"/>
    <comp lib="0" loc="(620,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(600,470)" name="REG_AC"/>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,330)" name="Counter"/>
    <comp lib="0" loc="(340,380)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(610,370)" name="BRAZIL"/>
    <comp lib="0" loc="(570,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="NOT Gate"/>
    <comp lib="5" loc="(340,410)" name="Button"/>
    <comp lib="0" loc="(600,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,530)" name="Constant"/>
    <comp loc="(610,310)" name="MUX"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R = 1/ W = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(450,330)" name="IR"/>
  </circuit>
  <circuit name="OVERFLOW">
    <a name="circuit" val="OVERFLOW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fef9ff" points="297,97 297,164 267,164 245,142 245,120 265,97" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="271" y="134">OVERF</text>
      <circ-port height="10" pin="310,230" width="10" x="235" y="125"/>
      <circ-port height="8" pin="460,180" width="8" x="296" y="96"/>
      <circ-port height="8" pin="460,220" width="8" x="296" y="136"/>
      <circ-port height="8" pin="460,240" width="8" x="296" y="116"/>
      <circ-port height="8" pin="460,280" width="8" x="296" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="REG_AC">
    <a name="circuit" val="REG_AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d47c46" height="50" stroke="#000000" stroke-width="2" width="60" x="105" y="55"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="135" y="88">REG_AC</text>
      <circ-port height="8" pin="150,110" width="8" x="96" y="86"/>
      <circ-port height="8" pin="220,280" width="8" x="136" y="46"/>
      <circ-port height="10" pin="490,280" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff0071" points="110,67 120,93 150,93 161,67" stroke="#000000"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="136" y="84">MUX</text>
      <circ-port height="8" pin="80,180" width="8" x="106" y="76"/>
      <circ-port height="8" pin="160,90" width="8" x="116" y="56"/>
      <circ-port height="8" pin="240,90" width="8" x="146" y="56"/>
      <circ-port height="10" pin="200,260" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(240,190)" name="BUF"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp loc="(160,190)" name="BUF"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="BUF_INV">
    <a name="circuit" val="BUF_INV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff8919" points="109,17 79,74 106,74 139,74" stroke="#000000" stroke-width="2"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="108" y="62">BUFF</text>
      <circ-port height="8" pin="240,260" width="8" x="86" y="36"/>
      <circ-port height="8" pin="280,200" width="8" x="106" y="76"/>
      <circ-port height="10" pin="280,300" width="10" x="105" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="BUF"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#002aff" height="30" stroke="#000000" stroke-width="2" width="30" x="95" y="44"/>
      <text font-family="Comic Sans MS" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="61">IR</text>
      <circ-port height="8" pin="70,190" width="8" x="106" y="76"/>
      <circ-port height="8" pin="410,400" width="8" x="106" y="36"/>
      <circ-port height="10" pin="710,180" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(210,320)" to="(680,320)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(350,300)" to="(660,300)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(140,330)" to="(690,330)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(280,310)" to="(670,310)"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
  <circuit name="UNID CTRL">
    <a name="circuit" val="UNID CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#26ff00" height="76" rx="10" ry="10" stroke="#000000" stroke-width="2" width="158" x="136" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="121">UNID CTRL</text>
      <circ-port height="10" pin="280,110" width="10" x="235" y="65"/>
      <circ-port height="10" pin="280,140" width="10" x="275" y="65"/>
      <circ-port height="10" pin="280,170" width="10" x="295" y="85"/>
      <circ-port height="10" pin="280,220" width="10" x="285" y="65"/>
      <circ-port height="10" pin="280,290" width="10" x="295" y="95"/>
      <circ-port height="8" pin="90,80" width="8" x="226" y="66"/>
      <circ-port height="8" pin="490,210" width="8" x="126" y="86"/>
      <circ-port height="10" pin="490,270" width="10" x="165" y="65"/>
      <circ-port height="8" pin="490,240" width="8" x="126" y="116"/>
      <circ-port height="10" pin="600,250" width="10" x="215" y="65"/>
      <circ-port height="10" pin="670,250" width="10" x="155" y="65"/>
      <circ-port height="10" pin="740,250" width="10" x="295" y="135"/>
      <circ-port height="10" pin="810,250" width="10" x="245" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(120,110)" to="(120,260)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_RAM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RST_PC"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter"/>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_AC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_RL"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B END"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIREÇÃO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Comic Sans MS bold 12"/>
    </comp>
  </circuit>
</project>
